# BookShop

./: .gitignore  App.xaml  App.xaml.cs  BookShop.csproj  BookShop.sln  BookShopCore.csproj  BookShopCore.sln  DbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StyleDictionary.xaml  appsettings.json
EntityFramework/: Context.cs
EntityFramework/Models/: Book.cs  User.cs
MVVM/ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  RegistrationViewModel.cs
MVVM/ViewModels/AdminViewModels/: AdminProductViewModel.cs  AdminUserViewModel.cs
MVVM/ViewModels/ClientViewModels/: BasketViewModel.cs  ClientProductViewModel.cs
MVVM/ViewModels/ManagerViewModel/: ManagerProductViewModel.cs
MVVM/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
MVVM/Views/AdminViews/: AdminProductView.xaml  AdminProductView.xaml.cs  AdminUserView.xaml  (+1 more)
Migrations/: 20240416110931_Initial.Designer.cs  20240416110931_Initial.cs  DbContextModelSnapshot.cs
Models/: Model.cs
Repository/: IRepository.cs
Repository/MsSqlRepository/: MsSqlBookRepository.cs  MsSqlUserRepository.cs
ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  RegistrationViewModel.cs
ViewModels/AdminViewModels/: AdminProductViewModel.cs  AdminUserViewModel.cs
ViewModels/ClientViewModels/: BasketViewModel.cs  ClientProductViewModel.cs
ViewModels/ManagerViewModel/: ManagerProductViewModel.cs
Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  Registration.xaml  Registration.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Views/AdminViews/: AdminProductView.xaml  AdminProductView.xaml.cs  AdminUserView.xaml  AdminUserView.xaml.cs
Views/ClientViews/: BasketView.xaml  BasketView.xaml.cs  ClientProductView.xaml  ClientProductView.xaml.cs
Views/ManagerViews/: ManagerProductView.xaml  ManagerProductView.xaml.cs
(+6 files in other folders)
