<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\Views\AdminViews\AdminProductView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MVVM\Views\AdminViews\AdminUserView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MVVM\Views\ClientViews\BasketView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MVVM\Views\ClientViews\ClientProductView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MVVM\Views\ManagerViews\ManagerProductView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MVVM\Views\AuthorizationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MVVM\Views\RegistrationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
