<Page x:Class="BookShop.MVVM.Views.AdminViews.AdminUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adminViewModels="clr-namespace:BookShop.MVVM.ViewModels.AdminViewModels"
      d:DataContext="{d:DesignInstance Type=adminViewModels:AdminUserViewModel}"
      mc:Ignorable="d" 
      x:Name="AdminUserPage"
      Title="AdminUserView">

    <!-- Подключение стилей -->
    <Page.Resources>
        <ResourceDictionary Source="/./StyleDictionary.xaml"/>
    </Page.Resources>

    <!-- Создание содержимого страницы -->
    <Grid Width="1000" Background="White">
        <!-- Параметры для Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button 
                Command="{Binding NavigateToAuthorizationCommand}" 
                Style="{DynamicResource ButtonNavigateStyles}" 
                Content="Назад"/>
            <Button 
                Command="{Binding NavigateToAdminProductPageCommand}" 
                Style="{DynamicResource ButtonNavigateStyles}"
                Margin="0, 10, 0, 0"
                Content="Продукты"/>
        </StackPanel>
        <!-- Создание поля для товаров -->
        <DataGrid  
            AutoGenerateColumns="False" 
            Grid.Column="1" Grid.Row="0" 
            CanUserAddRows="False"
            ItemsSource="{Binding Users}">
            <!-- Параметры таблицы товаров -->
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Login}"
                    IsReadOnly="True"
                    Width="*"
                    Header="Логин"/>
                <DataGridTextColumn 
                    Binding="{Binding Email}" 
                    IsReadOnly="True"
                    Width="*" 
                    Header="Почта"/>
                <DataGridTextColumn 
                    Binding="{Binding Password}"  
                    IsReadOnly="True"
                    Width="*" 
                    Header="Пароль"/>
                <DataGridTextColumn 
                    Binding="{Binding Role}"  
                    Width="*" 
                    Header="Роль"/>
                <DataGridTemplateColumn  
                    Width="auto" 
                    MinWidth="20" 
                    Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Command="{Binding DataContext.UserDeletionCommand, 
                                ElementName=AdminUserPage}"  
                                CommandParameter="{Binding}"
                                Style="{DynamicResource ButtonNavigateStyles}"
                                Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
