<Page x:Class="BookShop.MVVM.Views.AuthorizationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels1="clr-namespace:BookShop.MVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AuthorizationView">

    <!-- Подключение стилей -->
    <Page.Resources>
        <ResourceDictionary Source="E:\BookShop\StyleDictionary.xaml"/>
    </Page.Resources>

    <!-- Подключение ViewModel -->
    <Page.DataContext >
        <viewModels1:AuthorizationViewModel/>
    </Page.DataContext>

    <Grid>
        <!-- Параметры для Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Создание контейнера -->
            <!-- Создание блока входа -->
            <Grid>
                <!-- Создание содержимого блока -->
                <StackPanel Width="300" Margin="30">
                    <!-- Создание кнопки перехода на страницу авторизацию -->
                    <StackPanel HorizontalAlignment="Left">
                        <Button Command="{Binding NavigateToRegistrationCommand}" Style="{DynamicResource ButtonNavigateStyles}" Content="Регистрация"/>
                    </StackPanel>
                    
                    <!-- Создание заголовка -->
                    <Label Style="{DynamicResource LabelStyles}" Content="ВОЙТИ" />

                    <!-- Создание поля ввода логина -->
                    <StackPanel Margin="0, 10, 0, 0">
                        <TextBlock Text="Логин" FontSize="20" />
                        <Border Style="{DynamicResource TextBoxBorderStyles}">
                            <TextBox x:Name="TextBoxLogin" Text="{Binding Login}" Style="{DynamicResource TextBoxStyles}" />
                        </Border>
                        <TextBlock Text="{Binding ElementName=TextBoxLogin,
                                    Path=(Validation.Errors)[0].ErrorContent}"
                                    Foreground="Red" 
                                    FontSize="13" />
                    </StackPanel>

                    <!-- Создание поля ввода пароля -->
                    <StackPanel Margin="0, 10, 0, 0">
                        <TextBlock Text="Пароль" FontSize="20" />
                        <Border Style="{DynamicResource TextBoxBorderStyles}">
                            <TextBox x:Name="TextBoxEmail" Text="{Binding Password}" Style="{DynamicResource TextBoxStyles}" />
                        </Border>
                        <TextBlock Text="{Binding ElementName=TextBoxEmail,
                                    Path=(Validation.Errors)[0].ErrorContent}"
                                    Foreground="Red" 
                                    FontSize="13" />
                    </StackPanel>

                    <!-- Создание кнопки обработчика вводимых данных -->
                    <Border Style="{DynamicResource ButtonBorderStyles}">
                        <Button 
                                Command="{Binding AuthorizationClientCommand}" 
                                Style="{DynamicResource ButtonStyles}" 
                                Content="Войти"
                            />
                    </Border>
                </StackPanel>
            </Grid>
    </Grid>
</Page>
